<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="./styles/styles.css">
        <script src="./script/script.js"></script>
        <title>
        </title>
    </head>
   
    <body>
        <style>
            div {
              background-color: rgb(229, 194, 139);
              width: 300px;
              padding: 50px;
              margin: 20px;
            }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #492e1a;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #2a1b10;
}

.active {
  background-color: #a6723d;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

            </style>
            
            </head>
            <body>
            
            <h1>Matthew's Cat Website</h1>
            
            <p></p>
            
            <div>Lorem ipsum dolor sit amet consectetur adipiscing elit. Consectetur adipiscing elit quisque faucibus ex sapien vitae. Ex sapien vitae pellentesque sem placerat in id. Placerat in id cursus mi pretium tellus duis. Pretium tellus duis convallis tempus leo eu aenean.</div>

            <button onclick="showMessage()">Click me</button>
            <button onclick="checkAge()">Drive!</button>
            <button onclick="showMany()">Don't close me!</button>
            <button onclick="displaycount()"> Counter</button>
            <p id="carrier"> 0 </p>

            <script>

                var count =(function() {
                    var counter = 0;
                    return function() {return counter +=1;}

                })();

                function displaycount(){
                    document.getElementById("carrier").innerHTML = count();
                }
            </script>
        </div>

        <h2 class="title">
            Images
        </h2>

    </body>
    <img id="catdog" src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_3x2.jpg" width="300">
    <button onclick="changeToDog()">Dog</button><button onclick="changeToCat()">Cat</button>
</html>